<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serve-common</artifactId>
        <groupId>org.yu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yu-common-spring-boot-starter</artifactId>
    <description>公共通用组件</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.yu</groupId>
            <artifactId>serve-common-core</artifactId>
        </dependency>
    </dependencies>
</project>