<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yu-common</artifactId>
        <groupId>org.yu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-starters</artifactId>
    <description>公共通用组件-starters</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-redis-spring-boot-starter</module>
        <module>common-web-spring-boot-starter</module>
    </modules>
</project>