<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yu-serve</artifactId>
        <groupId>org.yu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>serve-common</artifactId>
    <description>serve-公共通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>serve-common-core</module>
        <module>yu-common-spring-boot-starter</module>
        <module>yu-redis-spring-boot-starter</module>
        <module>yu-multidb-spring-boot-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>